#browser.name=ie
browser.name=chrome
#browser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

#site.address=http://www.google.com
site.address=http://www.compendiumdev.co.uk/selenium/calculate.php
